<mxfile host="app.diagrams.net" modified="2023-09-02T11:05:24.459Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36" etag="UeAJSJVRpwM8WUl3Il7C" version="21.7.2" type="github">
  <diagram name="Страница — 1" id="6YU-RdVCuQIJcSr4nFvp">
    <mxGraphModel dx="1026" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FhV3U_n_OfHjCIg3RDNx-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Главная страница&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314" y="320" width="200" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
