<mxfile host="app.diagrams.net" modified="2023-09-02T11:26:50.109Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36" etag="Cd6E6L_wru-0bj--dhWw" version="21.7.2" type="github">
  <diagram name="Страница — 1" id="6YU-RdVCuQIJcSr4nFvp">
    <mxGraphModel dx="1026" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FhV3U_n_OfHjCIg3RDNx-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FhV3U_n_OfHjCIg3RDNx-16" target="FhV3U_n_OfHjCIg3RDNx-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FhV3U_n_OfHjCIg3RDNx-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Главная&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FhV3U_n_OfHjCIg3RDNx-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Поисковик&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FhV3U_n_OfHjCIg3RDNx-20" value="Категории товаров" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
