<mxfile host="app.diagrams.net" modified="2023-09-02T11:35:44.560Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36" etag="JLtKC3npQZ6MUEKpio35" version="21.7.2" type="github">
  <diagram name="Страница — 1" id="6YU-RdVCuQIJcSr4nFvp">
    <mxGraphModel dx="1207" dy="807" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FhV3U_n_OfHjCIg3RDNx-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FhV3U_n_OfHjCIg3RDNx-16" target="FhV3U_n_OfHjCIg3RDNx-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FhV3U_n_OfHjCIg3RDNx-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FhV3U_n_OfHjCIg3RDNx-16" target="FhV3U_n_OfHjCIg3RDNx-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FhV3U_n_OfHjCIg3RDNx-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Главная&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="471" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FhV3U_n_OfHjCIg3RDNx-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Поисковик&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="317" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FhV3U_n_OfHjCIg3RDNx-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FhV3U_n_OfHjCIg3RDNx-20" target="FhV3U_n_OfHjCIg3RDNx-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FhV3U_n_OfHjCIg3RDNx-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FhV3U_n_OfHjCIg3RDNx-20" target="FhV3U_n_OfHjCIg3RDNx-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FhV3U_n_OfHjCIg3RDNx-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FhV3U_n_OfHjCIg3RDNx-20" target="FhV3U_n_OfHjCIg3RDNx-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FhV3U_n_OfHjCIg3RDNx-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Каталог&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="471" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FhV3U_n_OfHjCIg3RDNx-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FhV3U_n_OfHjCIg3RDNx-22" target="FhV3U_n_OfHjCIg3RDNx-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FhV3U_n_OfHjCIg3RDNx-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Категории&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="237" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FhV3U_n_OfHjCIg3RDNx-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FhV3U_n_OfHjCIg3RDNx-30" target="FhV3U_n_OfHjCIg3RDNx-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FhV3U_n_OfHjCIg3RDNx-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Категория&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FhV3U_n_OfHjCIg3RDNx-33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Товар&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FhV3U_n_OfHjCIg3RDNx-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FhV3U_n_OfHjCIg3RDNx-35" target="FhV3U_n_OfHjCIg3RDNx-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FhV3U_n_OfHjCIg3RDNx-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FhV3U_n_OfHjCIg3RDNx-35" target="FhV3U_n_OfHjCIg3RDNx-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FhV3U_n_OfHjCIg3RDNx-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FhV3U_n_OfHjCIg3RDNx-35" target="FhV3U_n_OfHjCIg3RDNx-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FhV3U_n_OfHjCIg3RDNx-35" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Личный кабинет&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="431" y="525" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FhV3U_n_OfHjCIg3RDNx-39" value="Настройки" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="480" width="139" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FhV3U_n_OfHjCIg3RDNx-41" value="Заказы" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="600" width="139" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FhV3U_n_OfHjCIg3RDNx-43" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Статичные страницы&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="431" y="650" width="200" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
